<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="css/themes/fft-theme.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" id="landing">
    <div data-role="header">
        <h1>Final Fitness Tracker</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="index.html" class="ui-btn-active" rel="external">Home</a></li>
                <li><a href="logWorkout.html" rel="external">Log Workout</a></li>
                <li><a href="viewProgress.html" rel="external">View Progress</a></li>
                <li><a href="settings.html" rel="external">Settings</a></li>
            </ul>
        </div>
    </div>
    <div data-role="content">
        <h2>Welcome to the Final Fitness Tracker app! - Tracking your fitness journey!</h2>
        <p>Keep yourself accountable and celebrate major milestones!</p>
        <p>The fitness log project allows users to manually log different types of workouts or physical activities and set goals.</p>
    </div>
</div>
</body>
</html>
