<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Progress</title>
    <link rel="stylesheet" href="css/themes/fft-theme.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" id="viewProgress">
    <div data-role="header">
        <h1>Final Fitness Tracker</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="index.html" rel="external">Home</a></li>
                <li><a href="logWorkout.html" rel="external">Log Workout</a></li>
                <li><a href="viewProgress.html" class="ui-btn-active" rel="external">View Progress</a></li>
                <li><a href="settings.html" rel="external">Settings</a></li>
            </ul>
        </div>
    </div>
    <div data-role="content">
        <h2>Workout Logs</h2>
        <ul id="workoutList" data-role="listview">
        
        </ul>
    </div>
</div>
<script>
$(document).ready(function() {
    $.get('/workouts', function(data) {
        if (data && data.length > 0) {
            data.forEach(function(workout) {
                $('#workoutList').append(
                    `<li><a href="workoutDetails.html?date=${workout.date}" rel="external">${workout.date} - ${workout.exercise}</a></li>`
                ).listview('refresh');
            });
        } else {
            $('#workoutList').append('<li>No workouts logged yet.</li>').listview('refresh');
        }
    });
});
</script>
</body>
</html>
