<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Details</title>
    <link rel="stylesheet" href="css/themes/fft-theme.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" id="workoutDetails">
    <div data-role="header">
        <h1>Final Fitness Tracker</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="index.html" rel="external">Home</a></li>
                <li><a href="logWorkout.html" rel="external">Log Workout</a></li>
                <li><a href="viewProgress.html" rel="external">View Progress</a></li>
                <li><a href="settings.html" rel="external">Settings</a></li>
            </ul>
        </div>
    </div>
    <div data-role="content">
        <h2>Workout Summary</h2>
        <p id="exercise"></p>
        <p id="date"></p>
        <p id="duration"></p>
        <p id="calories"></p>
    </div>
</div>
<script>
$(document).ready(function() {
    const urlParams = new URLSearchParams(window.location.search);
    const date = urlParams.get('date');
    
    if (date) {
        $.get(`/workouts/${date}`, function(data) {
            if (data) {
                $('#exercise').text(`Exercise: ${data.exercise}`);
                $('#date').text(`Date: ${data.date}`);
                $('#duration').text(`Duration: ${data.duration} min`);
                $('#calories').text(`Calories Burned: ${data.calories}`);
            } else {
                $('#exercise').text('Workout not found.');
            }
        });
    } else {
        $('#exercise').text('No date specified.');
    }
});
</script>
</body>
</html>
